# BookSwap

./: .gitignore  LoginScreen copy.kt  MyBooksScreen copy.kt  README.md  SignupScreen.kt  app.js  package-lock.json  package.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gs/swap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gs/swap/: AddBook.kt  Book.kt  BottomNavigation.kt  BottomNavigationBar.kt  DescriptionPage.kt  HomePage.kt  LaunchScreen.kt  Login.kt  MainActivity.kt  MyBooks.kt  Navigation.kt  Navitem.kt  ProfilePage.kt  SignupScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
backend/: .env  app.js  package.json
backend/controller/: authController.js  bookController.js
backend/models/: books.js  trade.js  user.js
backend/routes/: tradeRoutes.js
bookswap/: build.gradle.kts  pubspec.yaml
bookswap-api/: package-lock.json  package.json  server.js
bookswap-api/config/: db.js
bookswap-api/controllers/: authController.js  bookController.js  tradeController.js
bookswap-api/middleware/: authMiddleware.js  checkRoleMiddleware.js  fileUploadMiddleware.js  rateLimit.js
bookswap-api/models/: books.js  trade.js  user.js
bookswap-api/routes/: authRoutes.js  bookRoutes.js  tradeRoutes.js
bookswap/android/: settings.gradle.kts
bookswap/android/app/: build.gradle.kts
bookswap/app/: build.gradle.kts
bookswap/app/src/main/: AndroidManifest.xml
bookswap/gradle/: libs.versions.toml
bookswap/gradle/wrapper/: gradle-wrapper.properties
bookswap/lib/: main.dart
bookswap/lib/core/themes/: app_theme.dart
bookswap/lib/data/models/: resource_model.dart  swap_request_model.dart
bookswap/lib/data/repositories/: resource_repository_impl.dart
bookswap/lib/data/services/: api_service.dart
bookswap/lib/domain/entities/: resource.dart
bookswap/lib/domain/repositories/: resource_repository.dart
bookswap/lib/domain/usecases/: get_resources.dart
bookswap/lib/presentation/providers/: auth_provider.dart  resource_provider.dart  swap_request_provider.dart
bookswap/lib/presentation/screens/: add_resource_screen.dart  bottom_navigation.dart  home_screen.dart  launch_screen.dart  login_screen.dart  my_resources_screen.dart  profile_screen.dart  resource_detail_screen.dart  signup_screen.dart  swap_requests_screen.dart
bookswap/test/integration/: app_test.dart
bookswap/test/unit/: resource_repository_test.dart  resource_repository_test.mocks.dart
bookswap/test/widget/: home_screen_test.dart
controller/: authController.js  bookController.js  tradeController.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
models/: books.js  trade.js  user.js
routes/: authRoutes.js  bookRoutes.js
(+27 files in other folders)
